<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giant Schnauzer México</title>
	<style>
		body {
			font-size: 16px;
			background: #eee;
		}
		h1, p, a {
			margin-top: 200px;
			font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #000;
			font-size: 4em;
			text-shadow: 0 0 50px rgba(0,0,0,.5);
			letter-spacing: 5px;
		}
		p, a{
			margin-top: 50px;
			color: #679b08;
			font-size: 3em;
			text-shadow: 0 0 5px rgba(0,0,0,.1);
			letter-spacing: 5px;
		}
		a {
			margin: inherit;
			font-size: 1.5rem;
			letter-spacing: inherit;
		}
		.page {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class="page">
		<h1>Próximamente...</h1>
		<img src="./images/logo.png" alt="Giant Schnauzer México">
		<p>Cachorros disponibles </p>
		<a href="mailto:giantschnauzermx@gmail.com">giantschnauzermx@gmail.com</a>

	</div>
</body>
</html>
